.home-container {
  margin: 0 auto;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

.landingIntro {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.home-container-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 4rem;
  width: 50%;
  font-family: var(--headers-font-style);
}

.home-container-text h1 {
  font-size: 2.1rem;
  text-align: center;
  margin-bottom: 2rem;
}

.home-container-img {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-container-img img {
  width: 90%;
  min-width: 200px;
  height: auto;
}

.card {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row !important;
  font-weight: normal;
  background-color: #02C8A7 !important;
  margin-top: 15%;
  width: 100%;
  height: 15%;
}

.cardTitle {
  font-family: var(--headers-font-style);
  display: flex;
  flex-direction: column;
  font-weight: 700;
  font-size: 1.3rem;
}

.cardText {
  font-size: 1.1rem;
  font-family: var(--p-font-style);
}

.faq {
  margin-top: 15%;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 2.5rem;
  background-color: #02C8A7;
  font-family: var(--headers-font-style);
}

.faqButton {
  color: #d0e9e5;
  width: 500px;
}

.dropDown {
  text-align: center;
  display: flex;
  align-items: center;
}
/* 
.dropdown-menu .dropdown-header {
    margin-right: 20%;
} */

.quotes {
  display: block;
  text-align: center;
  font-family: var(--p-font-style);
  font-size: 2.5rem;
}

.quoteTitle {
  font-family: var(--headers-font-style);
}
/* Home Footer */
.home-footer {
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.homecopyright-words {
  font-size: .8rem;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}
.homefooterimg-box {
  overflow: hidden;
}
.homefooter-img {
  width: 100%;
  max-height: 50px;
  margin: 0;
}

@media (max-width: 1100px) {
  .home-container-text h1 {
    font-size: 1.8rem;
  }
}

@media (max-width: 900px) {
  .landingIntro {
      flex-direction: column-reverse;
      align-items: center;
  }
  .home-container {
    align-items: center;
  }
  .home-container-text {
    width: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
  }
  .home-container-img img {
    width: 100%;
  }
  .home-container-text h1 {
    font-size: 1.6rem;
    text-align: center;
    width: 100%;
    padding-right: 0;
  }
  .card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column !important;
  }
  .cardBody{
      width: 100%;
      padding: 2rem;
  }
}

@media (max-width: 600px) {
  .home-container-text h1 {
    font-size: 1.2rem;
    text-align: center;
  }
}

@media (max-width: 420px) {
  .home-container .restofPage {
    margin: 0 auto;
  }

  .home-container .restofPage .faq .btn-group {
    width: 400px;
  }

  .home-container .restofPage .faq .btn-group .dropdown-menu {
    width: 400px;
    overflow: scroll;
  }
}
